<!DOCTYPE html>
<html>
	<head>
		<title>Google Maps</title>
		<style type="text/css">
/* In order to use percent for height the html and body tags must be set to 100% height (I don't think width needs to be set)*/
html, body {
	width:100%; height:100%;
}
body {
	margin:0; padding:0;
}
.wrapper {
	margin:0 auto;
	height:90%;
}
#map-canvas {
	width: 40%;
	/*max-width:800px;*/
	height: 100%;
	/*max-height:400px;*/
	background-color: #CCCCCC;
	/*margin:0 auto;*/
	border: 2px solid #888;
	display:inline-block;
}
#capture {
	width:50%;
	height:100%;
	background-color:#CCCCCC;
	border: 2px solid #888888;
	display:inline-block;
	overflow: auto;
}
		</style>
		<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.4.min.js"></script>
		<script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?libraries=visualization,geometry&amp;sensor=true_or_false"></script>
		<script type="text/javascript">
// <![CDATA[
var map;
function initialize() {
	// var mapCanvas = document.getElementById('map-canvas');
	var mapCanvas = $('#map-canvas')[0];
	var mapOptions = {
		center: new google.maps.LatLng(-19.257753, 146.823688),
		zoom: 2,
		mapTypeId: google.maps.MapTypeId.TERRAIN
	}
	map = new google.maps.Map(mapCanvas, mapOptions);

	var kmlUrl = 'https://developers.google.com/maps/tutorials/kml/westcampus.kml';
	var kmlOptions = {
		suppressInfoWindows: true,
		preserveViewport: false,
		map: map
	};
	var kmlLayer = new google.maps.KmlLayer(kmlUrl, kmlOptions);

	google.maps.event.addListener(kmlLayer, 'click', function(event) {
		var content = event.featureData.infoWindowHtml;
		var testimonial = $('#capture');
		testimonial.html(content);
	});
}

google.maps.event.addDomListener(window, 'load', initialize);

// ]]>
		</script>
	</head>
	<body>
		<p>Google Map Test</p>
		<div class="wrapper">
			<div id="map-canvas"></div>
			<div id="capture"></div>
		</div>
		<p>footer</p>
	</body>
</html>
